<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
        .container {
            background-color: black;
            width: 740px;
            height: 740px;
        }
        .container>.con1{
            display: grid;
            grid-template-columns: 1fr 1fr ;
             grid-template-columns: 1fr 1fr ;
        }
        .box1 {
            background-color: #E72F24;

        }

        .box2 {
            background-color: #F0F1EC;
        }

        .box3 {
            background-color: #232629;
        }

        .box4 {
            background-color: #004592;
        }

        .box5 {
            background-color: #F9D01E;
        }
    </style>
</head>

<body>
    <!-- Write your HTML here -->
    <div class="container">
        <div class="con1">
            <div class="item red"></div>
            <div class="white1"></div>
            <div class="white2"></div>
            <div class="white3"></div>

            <div class="itemblue"></div>
            <div class="white4"></div>
            
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
    </div>
</body>


</html>